

def schemaProps = [ 
  'root' : '../../',
  'merge-partitions' : true,
  'parallel' : 3,
  //List (!) of script to run by directory  
  'scripts' : [
    [ dir : 'database/oracle' , wildcards : [ 'zjlx_stock_eod.sql' ] ],
    //Additional deltas
    [ dir : 'database/oracle' , wildcards : ['zjlx_stock_runtime.sql'] ]
 ]
]
return schemaProps