<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eaglesoft</groupId>
  <artifactId>stockMonitor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stockMonitor</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<junit.version>4.4</junit.version>
		<hibernate.version>4.2.3.Final</hibernate.version>
		<quartz.version>2.2.1</quartz.version>
		
		<!--
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

		<oracle-user>user</oracle-user> 
		<oracle-password>pwd</oracle-password> 
		<oracle-url>xxx</oracle-url> 
		<oracle-user-suffix></oracle-user-suffix> 

		<sqlserver-user>user</sqlserver-user> 
		<sqlserver-password>pwd</sqlserver-password> 
		<sqlserver-url>jdbc</sqlserver-url> 
		<sqlserver-user-suffix></sqlserver-user-suffix> 
  </properties>
  <build>
  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
						<compilerArgument></compilerArgument>
						<properties>
						    <debug>true</debug>
							<compilerVersion>1.6</compilerVersion>
                            <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>  
						</properties>
                    </configuration>
            </plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-antrun-plugin</artifactId>
			   <version>1.7</version>
			   <executions>
				  <execution>			  
				  <id>copy</id>
				  <phase>clean</phase>
				  <goals>
					 <goal>run</goal>
				  </goals>
				  <configuration>
					<!--<target name="convert file encoding">      
						 <copy todir="src_gbk/" encoding="UTF-8" outputencoding="GBK">
							<fileset dir="src/">
								<include name="**/*.*"/>
							</fileset>
						</copy>
					 </target> -->
				  </configuration>                       
			   </execution> 
			 </executions>
			</plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		    <resource>
				<directory>scripts</directory>
				<filtering>true</filtering>
				<excludes>
				  <exclude>database/tools/</exclude>
				</excludes>
			</resource>
		    <resource>
				<directory>scripts/database/tools</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
   <profiles>
   <profile>
            <!--
                profile to start up the SchemaUpdate (fullImport=false)
            -->
            <id>SchemaUpdate</id>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>schema-update</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <properties>
                                        <db-schema-file>target/classes/schema.properties</db-schema-file>
                                        <db-root-dir>target/classes</db-root-dir>
										<db-type>oracle</db-type>
										<fail-schema-update-on-error>true</fail-schema-update-on-error>
                                    </properties>
                                    <source>import SchemaUpdate;
                                        new SchemaUpdate().mvnUpdate(project,false)</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                profile to start up the SchemaUpdate (fullImport=true), 
            -->
            <id>SchemaFullImport</id>
            <build>
                <defaultGoal>process-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>schema-update-full</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <properties>
                                        <db-schema-file>target/classes/schema.properties</db-schema-file>
                                        <db-root-dir>target/classes</db-root-dir>   
										<db-type>oracle</db-type>
										<fail-schema-update-on-error>true</fail-schema-update-on-error>
                                    </properties>
                                    <source>import SchemaUpdate;
                                        new SchemaUpdate().mvnUpdate(project,true)</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
   </profiles>
  <dependencies>
    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
    </dependency>
	 <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20090211</version>
		  <scope>compile</scope>
    </dependency>
	<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.1</version>
		  <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>${quartz.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>6</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
	</dependency>

	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.1</version>
		<scope>compile</scope>
	</dependency>    
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
